name: CI
on:
  - push
  - pull_request
jobs:
  x86_64-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://pkg.machengine.org/zig/zig-linux-x86_64-0.14.0-dev.1911+3bf89f55c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: x86_64-linux -> aarch64-macos
        run: zig build -Dtarget=aarch64-macos
  # TODO: re-enable this, unsure why it is failing during cross-compilation:
  # zig test mach-objc-tests Debug aarch64-macos: error: warning: Unexpected: C:\Users\runneradmin\AppData\Local\zig\p\12202044ed9fd69af156b0afde619ffd1d111554c557f57ab670ca9960e76d60d0b8\Frameworks\CoreFoundation.framework\CoreFoundation.tbd
  # error: Unexpected
  # x86_64-windows:
  #   runs-on: windows-latest
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v2
  #     - name: Setup Zig
  #       run: |
  #         $ProgressPreference = 'SilentlyContinue'
  #         Invoke-WebRequest -Uri "https://pkg.machengine.org/zig/zig-windows-x86_64-0.14.0-dev.1911+3bf89f55c.zip" -OutFile "C:\zig.zip"
  #         cd C:\
  #         7z x zig.zip
  #         Add-Content $env:GITHUB_PATH "C:\zig-windows-x86_64-0.14.0-dev.1911+3bf89f55c\"
  #     - name: x86_64-windows -> aarch64-macos
  #       run: zig build -Dtarget=aarch64-macos
  x86_64-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          brew install xz
          sudo sh -c 'wget -c https://pkg.machengine.org/zig/zig-macos-x86_64-0.14.0-dev.1911+3bf89f55c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: build
        run: zig build
